<!DOCTYPE html>
<!--
  Name: Samantha Lowe
  Date created: 01/28/20
  Most recent revision:
-->

<html lang="en">
  <head>
    <title>Menu</title>
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-color: coral;
      }
      strong {
        font-size: 1.3em;
      }

      caption{
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
      }

      table, th, td {
        /*border: 1px solid black;*/
        border-collapse: collapse;
        padding: 5px 10px;
      }

      table {
        width: 70%;
        margin: auto;
      }

      tr {
        height: 30px;
      }

      th {
        background-color: #546a7b;
        color: #f2eded;
      }

      tr:nth-child(odd) {
        background-color: #e4c3ad;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>The Good Plates</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
      <div class="clear-float"></div>
    </nav>


    <p><strong>Chidi's Favorite Meal</strong><br />His grandma's recipe: fish in peanut sauce<br /> $10</p>
    <p><strong>Jianyu's Favorite Meal</strong><br />A block of tofu<br /> $10</p>
    <p><strong>Jason's Favorite Meal</strong><br />Spicy wings from Stupid Nick's Wing Dump in Gainesville<br /> <strong>$10</strong></p>
    <p><strong>Eleanor's Favorite Meal</strong><br />Nothing<br /> $10</p>
    <p><strong>Fake Eleanor's Favorite Meal</strong><br />Shrimp Cocktail Fountain <br /> $10</p>
    <p><strong style="font-size: 1.3em;">Tahani's Favorite Meal</strong><br /> “While you re-pair the universe, I shall pre-pare the eggs!”<br /> $10</p>

    <table>
      <!--<caption>Beverages</caption>-->
      <thead>
        <tr>
          <th>Beverages</th>
          <th></th>
          <th></th>
        </tr>
      <tbody>
      </thead>
        <tr>
          <td>Coffee with Almond Milk</td>
          <td>    </td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Lonely Gal Margarita Mix (For One)</td>
          <td></td>
          <td>$7.00</td>
        </tr>
        <tr>
          <td>Double Trouble (Energy Drink and Body Spray)</td>
          <td></td>
          <td>$300.00</td>
        </tr>
        <tr>
          <td>Antimatter</td>
          <td></td>
          <td>$4.50</td>
        </tr>
      </tbody>
    </table>

    <footer>
      <p>The Good Place, The Afterlife</p>
      <p>867-5309</p>
    </footer>

  </body>

</html>
